.categories{
  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include onTablet {
      row-gap: 56px;
    }
  }
  &__section-title {
    margin-top: 96px;

    @include onTablet {
      margin-top: 120px;
    }
  }
  &__button {
    @include pageGrid;

    display: flex;
    height: 56px;
    padding: 0px 48px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: $main-text-color;

    color: #FFF;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    line-height: 27px;

    &:hover {
      border: 2px solid #f0f1f4;
      background: $button-hover-bc-color;
      color: $main-text-color;
    }
  }
}

.category {
  &__photos {
  @include pageGrid;
    margin-bottom: 16px;
  }
  &__link {
    position: relative;

    &--wide {
      @include onTablet {
        grid-column: span 4;
    }
      @include onDesktop {
        grid-column: span 8;
    }
  }
    &--square {
      height: 0;
      padding-bottom: 100%;

      @include onTablet {
      grid-column: span 2;
    }
      @include onDesktop {
        grid-column: span 4;
    }
  }
}

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title{
    margin: 0;
    color: #292929;
    font-size: 18px;
    font-weight: 700;

    @include onTablet {
      font-size: 24px;
    }
  }
}
